.art {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem 0rem;
  width: 100%;
  gap: 20px;
  overflow-y: hidden;
  max-width: 1400px;
  padding-inline: 10px;
}
.art-desc {
  margin-top: 30px;
  text-align: center;
}
.team-grid__box {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  align-items: center;
  gap: 0px;
  max-width: 800px;
  position: relative;
  flex-direction: column;
  background: white;
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px;
  overflow: visible;
}
.art .section-heading {
  text-align: center;
}

@media screen and (max-width: 820px) {
  .team-grid__box {
    width: 100%;
  }
}
@media screen and (max-width: 554px) {
  .team-box__left .section-heading {
    font-size: 2.5rem;
  }
}
